/*EXERCÍCIO 2
Em alguns casos a rifa poderá ter mais de um 
ganhador então crie uma função que receba como 
parâmetro um vetor de 10 nomes e um total de 
quantos deseja sortear, e mostre na tela estes 
nomes sorteados.
*/



// let vetor=[];
// let num;
// let num1=[];

// let qtd = prompt("Digite quantos ganhadores terá o sorteio: ");

// for(let i=0; i<10;i++){
//     vetor.push(prompt("insira o " + (i+1) + "º nome"));
// }


// for(let i = 0; i<qtd; i++){

//     if( i==0){
//         num.push(Math.floor(Math.random()*10));
//         num1 = num;
//     }else{
//         num.push(Math.floor(Math.random()*10));

//         for(let j=0; j<qtd;j++){

//             while(num==num1[j]){
//                 num.push(Math.floor(Math.random()*10));
//             }
//         }
//         num1 = num;
       
//     }
   
// }

// console.log("Os ganhadores serão: " );

// for( let i=0; i<qtd; i++){

//     console.log( vetor[num1[i]]);
// }
