                    #laços de repetição
					
					-for => para
						-Ex1: (para i= 1 até 10 passo 1)
						-saída: 1,2,3,4,5,6,7,8,9,10
						
						-Ex2: (para i =1 até 10 passo 2)
						-saída: 1,3,5,7,9
						
						
					-While => enquanto
						-Sempre necessário um contador
						-Ele pode ser executado 0 vezes
						
						-Ex1:
							1 = 3
							-enquanto i <10
							i = i + 1;
							Saída: 3,4,5,6,7,8,9
							
							
							Ex2:
								i = 5
								enquanto i < 3
								i = i + 1
								Saída: Nula (0 vezes)	